total = {"0": [], "1": [], "2": [], "3": [], "4": [], "5": []}
PAver = []
xyz = []
input_values=input("Exam points and exercises completed: ").split()
while len(input_values) != 0:
    EPoints = int(input_values[0])
    EComp = int(input_values[1])//10
    PAver.append(EPoints)
    xyz.append(EPoints+EComp)
    if EPoints+EComp<=14 or EPoints<10:
        total["0"].append("*")
    elif EPoints+EComp<=17:
        total["1"].append("*")
    elif EPoints+EComp<=20:    
        total["2"].append("*")
    elif EPoints+EComp<=23:
        total["3"].append("*")
    elif EPoints+EComp<=27:
        total["4"].append("*")
    elif EPoints+EComp<=30:
        total["5"].append("*")
    input_values=input("Exam points and exercises completed: ").split()

print("Statistics:")
print(f"Points average: {sum(xyz)/len(xyz)}")
print(f"Pass percentage: {round(((len(PAver)-len(total['0']))/len(PAver))*100, 1)}")
print("Grade distribution:")
for key in sorted(list(total.keys()), reverse=True):
    print(key+":", "".join(total[key]))
