def transpose(matrix: list):
    m = []
    for row in range(len(matrix)):
        m.append([])
        for i in range(len(matrix[row])):
            m[-1].append(0)
    
    for row in range(len(matrix)):
        for column in range(len(matrix[row])):
            m[column][row] = matrix[row][column]

    for row in range(len(m)):
        for column in range(len(m[row])):
            matrix[row][column] = m[row][column]
            print(m[row][column], end=" ")
        print()


if __name__ == "__main__":
    transpose([[1, 2],[1,2]])
